*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Raleway', sans-serif;
}
.logo{
	background: #000;
	width: 100%;
	display: flex;
	-webkit-justify-content: center;
	        justify-content: center;
}
.graficlogo{
	padding: 5px;
	max-width: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
nav{
	
	margin: auto;
	width: 800px;
	height: 50px;
}
.topnav{
	background: #FFF;
	font-size: 14px;
	margin-top: 40px;
}
.topnav a{
	color:#000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
}
.topnav a:hover{
	border-bottom: 2px solid #000;
}
.topnav .icon{
	display: none;
}
/*main*/
.mw-100{
	max-width: 100%;
}
.advantages__container{
	display: flex;
	justify-content:center;
}
.advantages{
	padding-top: 40px;
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content:space-between;
	text-align: center;
	flex-wrap:wrap;
}
.advantages__item{
	width: 30%;
}

footer{
	width: 100%;
	height: auto;
	background: #000;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}
footer a{
	color: white;
	font-size: 14px;
	margin-left: 10px;
}
footer nav a:hover{
	border-bottom: 1px solid white;
}
.social img{
	margin-left: 10px;
	margin-bottom: 10px;
	padding: 2px;
}
.social img:hover{
	background: white;
	border-radius:50%
}
/* project page */
.project{
	z-index : 10 ;
}
.gallery{
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-wrap:wrap;
	margin-bottom: 50px;
}
.foto-item{
	width: 30%;
}
.foto-item img{
	box-sizing:border-box;
	max-width: 100%;
	opacity: 0.8;
}
.foto-item img:hover{
	opacity: 1;
}
/* blog */
.blog-container{
	background: #fafafa;
	border-radius:5px;
	-webkit-box-shadow: rgba(0,0,0,0.2) 0 4px 2px -2px;
	        box-shadow: rgba(0,0,0,0.2) 0 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}
.blog-container a:hover{
	border-color: #ff4d4d;
	color: #ff4d4d;
}
.blog-cover{
	background: url(../img/gpol.jpg);
	background-size:cover;
	-webkit-border-radius: 5px 5px 0 0;
	        border-radius: 5px 5px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;
}
.blog-body{
	margin: 0 auto;
	width: 80%;
}
.blog-body h1 a{
	color: #333;
	font-weight: 100;
}
.blog-text p{
	color: #4d4d4d;
}
.blog-tags ul{
	display: flex;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	 list-style:none;
	 padding-left:0;
}
.blog-tags li + li{
	margin-left: 0.5rem;
}
.blog-tags a{
	border: 1px solid #999999;
	border-radius:3px;
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 .5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	width: 5rem;
}
.blog-footer{
	border-top: 1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: 0.125rem;
	width: 80%;
}
.blog-footer ul{
	list-style: none;
	display: flex;
	flex: row wrap;
	justify-content:flex-end;
	padding-left: 0;
}
.blog-footer li{
	color: #999999:
	font-size: 0.75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space:nowrap;
}
.published-date{
	border: 1px solid #999999;
	-webkit-border-radius: 3px;
	        border-radius: 3px;
	padding: 0 0.5rem;
}

/*location.html*/
#map{
	width: 100%;
	height: 400px;
} 

/*contact.html*/
.form{
	width: 50%;
	margin: 50px auto;
}
.feedback-input{
	color: #000;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color: #FFF;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	border: 0px solid transparent;
	border-bottom: 1px solid #000;
}
textarea{
	width: 100%;
	height: 150px;
	resize: vertical;
}
.button-submit{
	float: left;
	width: 100%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: #000;
	color: white;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	    -ms-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}
.button-submit:hover{
	background-color: #FFF;
	color: black;
	border: 1px solid black;
}
.ease{
	width: 0;
	height: 74px;
	background-color: #FbFbFb;
	-webkit-transition: 0.3 ease;
	   -moz-transition: 0.3 ease;
	    -ms-transition: 0.3 ease;
	     -o-transition: 0.3 ease;
	        transition: 0.3 ease;
}
/*about.html*/
.about-container{
	width: 80%;
	margin: 50px auto;
	text-align: center;
}
.about-container img{
	max-width: 100%;
}
.about-container p{
	margin-top: 50px;
}
.about-container h1{
	margin-top: 40px;
}
/*services.html*/
.services{
	width: 80%;
	margin: 50px auto;
	text-align: center;
}
.services img{
	width: 100%;
}
.services-container{
	margin-top: 50px;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap:50px 100px;
}





@media screen and (max-width: 768px){
	.topnav a:not(:first-child){
		display:none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color:black;
	}
	nav{
		width: 100%;
	
	}
	.topnav.responsive{
		z-index : 10 ;
		position:relative;
		
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float:none;
		display: block;
		text-align: left;
	}
	.advantages__item{
		width: 45%;
	}
	/* project page */
	 	.foto-item{
		width: 45%;
		margin-left: 10px;
   }
   /*blog*/
   .blog-container{
   	width: 28rem;
   }

}




@media screen and (max-width: 420px){
	.advantages{
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	.advantages__item{
		width: 100%;
	}
	/*progect page*/
	.project{
		display: flex;
		justify-content:center;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.foto-item{
		width: 70%;
		margin: 0 auto;
	}
	/*blog*/
   .blog-container{
   	width: 20rem;
   }
   /*services.html*/
   .services-container{
		grid-template-columns: auto;
		}
}